<html><head><title>shachine</title><head>
<body style="background-color:rgba(255, 99, 71, 0.5)">
<center><h1 style="color:#ff6347;">Sachin Tendulkar<h1></center>

<center><img src="1.jpg"/></center>
<form>
<table>
<center><p style="color:rgb(106, 90, 205);"style="font-size:160%;">Sachin Ramesh Tendulkar:</p>
<p style="color:#3cb371;">Born: April 24, 1973 (age 44), Mumbai, India<br>
ODI debut (cap 74): 18 December 1989 v Pakistan<br>
Last ODI: 18 March 2012 v Pakistan<br>
Test debut (cap 187): 15 November 1989 v Pakistan<br>
Bowling: Right-arm medium, leg break, off break<br>
 Sachin Tendulkar has the seventh-highest<br>
 individual score (200) in ODIs in a single innings.</p></center><br>
<center><p style="color:rgb(255, 99, 71);">
Tendulkar took up cricket at the age of eleven, made<br> his Test debut on 15 November 1989 against <br>Pakistan in Karachi at the age of sixteen<br>
He is the only player to have scored one hundred <br>international centuries,the first batsman to score <br> a double century in a One Day International, <br>the holder of the record for the most number of runs in both ODI and Test <br>cricket, and the only player to complete more than 30,000 runs in international cricket 
Tendulkar received the Arjuna Award in 1994 for <br>
his outstanding sporting achievement,<br>
the Rajiv Gandhi Khel Ratna award in 1997, <br>
India's highest sporting honour, and the Padma Shri<br>
and Padma Vibhushan awards in 1999 and 2008,<br>
respectively, India's fourth and <br>
second highest civilian awards<br>
Tendulkar was nominated to the <br>
Rajya Sabha, the upper house of the <br>
Parliament of India.[17] He was also the <br>
first sportsperson and the first person <br>
without an aviation background <br>
to be awarded the honorary rank of group <br>
captain by the Indian Air Force 
</p></center>
</table>
</form>
</body>
</html>